# Service metadata and port properties
spring.application.name=userCredentials-credentials-api
server.port=8081

# Local MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userCredentialsDB
spring.data.mongodb.auto-index-creation=true

# Spring Client properties
spring.boot.admin.client.url=http://localhost:9090

# Application Information
management.info.env.enabled=true
info.name=User Credentials API
info.description=This is an API to manage userCredentials credentials with CRUD operations
info.version=1.0

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
spring.boot.admin.client.instance.name=User Credentials API
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

